.tracker-container {
  position: absolute;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  top: 15vh;
  width: 100%;
  max-height: 70vh;

  .combatants-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    padding: 10px 0;
    height: 100%;
    width: fit-content;
    margin: auto;

    .add-new-btn {
      min-width: 400px;
      position: relative;
      height: 100px;
      border-radius: 8px 8px 0 0;
      overflow: visible;
      background-color: rgba(255, 255, 255, 0.05);

      &::after {
        content: "";
        width: 100%;
        height: 5px;
        position: absolute;
        bottom: -8px;
        left: 0;
        border-radius: 0 0 8px 8px;
        background-color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
        transition: all 0.1s;
    }

       &:hover, &:hover::after {
        background-color: rgba(255, 255, 255, 0.1);
      }

      &:active, &:active::after {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
}
