.tracker-container {
  position: absolute;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  top: 15vh;
  width: 100%;
  max-height: 70vh;
}
.tracker-container .combatants-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  padding: 10px 0;
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.tracker-container .combatants-grid .add-new-btn {
  min-width: 400px;
  position: relative;
  height: 100px;
  border-radius: 8px 8px 0 0;
  overflow: visible;
  background-color: rgba(255, 255, 255, 0.05);
}
.tracker-container .combatants-grid .add-new-btn::after {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  bottom: -8px;
  left: 0;
  border-radius: 0 0 8px 8px;
  background-color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
  transition: all 0.1s;
}
.tracker-container .combatants-grid .add-new-btn:hover, .tracker-container .combatants-grid .add-new-btn:hover::after {
  background-color: rgba(255, 255, 255, 0.1);
}
.tracker-container .combatants-grid .add-new-btn:active, .tracker-container .combatants-grid .add-new-btn:active::after {
  background-color: rgba(255, 255, 255, 0.2);
}/*# sourceMappingURL=tracker.css.map */